# vscode-masm

./: README.md  build.sh  test.asm
.github/workflows/: build.yml
masm-helper/: .gitignore  README.md  build.gradle.kts  package.json  pnpm-lock.yaml  settings.gradle.kts
masm-helper-kt/: gradle.properties
masm-helper-kt/buildLogic/: build.gradle.kts
masm-helper-kt/extension/src/commonMain/kotlin/: Extension.kt
masm-helper-kt/extension/src/commonMain/resources/: masm.ps1
masm-helper-kt/extension/src/commonMain/resources/snippets/: masm.json
masm-helper-kt/gradle/wrapper/: gradle-wrapper.properties
masm-helper-kt/vscode/: build.gradle.kts
masm-helper-kt/vscode-packaging/: esbuild.js
masm-helper-kt/vscode/src/jsMain/kotlin/vscode/: index.extensions.module_vscode.kt  index.index.d.commands.module_vscode.kt  index.index.d.env.module_vscode.kt  index.index.d.tasks.module_vscode.kt  index.index.d.window.module_vscode.kt  index.l10n.module_vscode.kt  index.module_vscode.kt  index.tests.module_vscode.kt  lib.es5.Intl.module_dukat.kt  lib.scripthost.kt  nonDeclarations.index.d.kt
masm-helper/buildLogic/: settings.gradle.kts
masm-helper/buildLogic/src/main/kotlin/: kotlin-js.gradle.kts
masm-helper/extension/: build.gradle.kts
masm-helper/extension/src/commonMain/kotlin/: KotlinJsHelpers.kt  MasmTaskProvider.kt
masm-helper/gradle/: libs.versions.toml
masm-helper/kotlin-js-store/: package-lock.json
masm-helper/resources/: masm.ps1
masm-helper/snippets/: masm-irvine.json
masm-helper/src/: MasmTaskProvider.ts  extension.ts
masm-helper/vscode-packaging/: esbuild.js
masm-helper/vscode/src/jsMain/kotlin/vscode/: index.authentication.module_vscode.kt  index.chat.module_vscode.kt  index.debug.module_vscode.kt  (+8 more)
test-files/: irvine-test.asm  test file with spaces.asm  test.asm
